user nginx;
worker_processes auto;

# PID 파일 위치
pid /var/run/nginx.pid;

events {
    worker_connections 1024;  # 최대 연결 수
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    # 로그 파일 위치 (http 블록 내로 이동)
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # 패킷 전송 최적화
    sendfile on;
    tcp_nopush on;

    # keepalive timeout 설정
    keepalive_timeout 65;

    # gzip 압축 설정 (필요시 활성화)
    # gzip on;

    # SSL 설정 (HTTPS를 사용하는 경우)
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256';

    # upstream 정의
    upstream mimo-web {
        server mimo-web:80;
    }

    upstream mimo-server {
        server mimo-server:8080;
    }

    # 사이트의 서버 블록 설정
    server {
        listen 80;
        listen [::]:80;
        server_name i12a504.p.ssafy.io;

        # 기본 요청 처리 (프론트엔드 요청 처리)
        location / {
            proxy_pass http://mimo-web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # API 요청 처리 (백엔드 요청 처리)
        location /api/ {
            proxy_pass http://mimo-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 에러 페이지 설정
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # 추가적인 설정 파일을 포함하는 부분 (필요시 활성화)
        # include /etc/nginx/conf.d/*.conf;
    }
}
